#!/bin/bash

# base project configuration
# --------------------------------------------------------------------

export APP_NAME=asset-playground
export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


# utility functions
# --------------------------------------------------------------------

function ensureDir {
	test -d $1 || mkdir -p $1
}

function safePrefixPATH {
	# conditionally update the PATH environment variable - don't
	# update PATH if it already contains the path being passed in.
	if [[ ! ":$PATH:" == *":$1:"* ]]; then
		export PATH=$1:$PATH;
	fi
}

# extended project environment configuration (rarely change)
# --------------------------------------------------------------------
export NODE_PATH=$APP_ROOT/node_modules

safePrefixPATH $APP_ROOT/script
safePrefixPATH $NODE_PATH/.bin

# extended setup -- more time consuming, and skippable for sub-scripts
# --------------------------------------------------------------------

if [ "$1" != "fast" ]
then
	ensureDir $NODE_PATH

	pushd $APP_ROOT > /dev/null
	npm install
	bower install
	popd > /dev/null
fi
